<?xml version="1.0" encoding="utf-8"?>
<MaxCut Version="2.9.5.0">
  <JobDetails>
    <ClientName></ClientName>
    <ClientFax></ClientFax>
    <ClientCell></ClientCell>
    <ClientEmail></ClientEmail>
    <ClientAddress></ClientAddress>
    <JobDateRequired>2025-05-27T00:00:00+08:00</JobDateRequired>
    <JobNotes></JobNotes>
    <JobReference></JobReference>
    <JobCode></JobCode>
    <QuoteNumber></QuoteNumber>
    <InvoiceNumber></InvoiceNumber>
    <DeliveryAddress1></DeliveryAddress1>
    <DeliveryAddress2></DeliveryAddress2>
    <DeliveryAreaName></DeliveryAreaName>
    <DeliveryAreaCode></DeliveryAreaCode>
    <DeliveryProvince></DeliveryProvince>
    <DeliveryCountry></DeliveryCountry>
    <DeliveryGPSCoord></DeliveryGPSCoord>
    <DeliveryCharge>0</DeliveryCharge>
    <ClientPhone></ClientPhone>
    <ClientVatNumber></ClientVatNumber>
    <SelectedCustomerUid></SelectedCustomerUid>
    <IsOptimizationDirty>true</IsOptimizationDirty>
    <Seed>1747996271</Seed>
    <Id>37056483-6db7-413b-bef3-de9f3988dcd9</Id>
    <BinPackingResultIndex>0</BinPackingResultIndex>
    <SelectedTab>Optimized Sheets</SelectedTab>
  </JobDetails>
  <InputItems>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>890ecaed-aabd-41a5-9243-fbc1bb15bccb</UID>
        <Name>小书房-床底抽屉-前后侧板</Name>
        <Width>360</Width>
        <Height>484</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>484 mm x 360 mm</Dimensions>
        <Quantity>5</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>197545af-fa73-4020-abe6-cafd8ea088ab</UID>
        <Name>下柜-左右立板</Name>
        <Width>567</Width>
        <Height>1982</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1982 mm x 567 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>7681c8e1-bf28-4ca6-b6b7-d6df6a81354d</UID>
        <Name>下柜-顶板</Name>
        <Width>567</Width>
        <Height>1940</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1940 mm x 567 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>aeb76064-bca4-4c71-acbc-113432ebf2f1</UID>
        <Name>下柜-底板</Name>
        <Width>567</Width>
        <Height>1904</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1904 mm x 567 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>2c88fc45-ca7c-4513-ac0f-d87f3b92491c</UID>
        <Name>下柜-隔板</Name>
        <Width>567</Width>
        <Height>1904</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1904 mm x 567 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>d1523925-11d3-4121-b165-186c58995252</UID>
        <Name>下柜-立板</Name>
        <Width>567</Width>
        <Height>1884</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1884 mm x 567 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>4f7bad62-6cc6-4aeb-97f9-a097ac6d8862</UID>
        <Name>下柜-隔板小</Name>
        <Width>450</Width>
        <Height>567</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>567 mm x 450 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>caf64981-8ab4-423c-83a9-18db8682aaa3</UID>
        <Name>下柜-踢脚面板背板</Name>
        <Width>80</Width>
        <Height>1904</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1904 mm x 80 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>613fa084-ca49-4bc8-b75a-823a7567f751</UID>
        <Name>下柜-踢脚面板支撑</Name>
        <Width>80</Width>
        <Height>507</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>507 mm x 80 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>ccf9077c-e7a9-490f-b593-38585d491a41</UID>
        <Name>上柜-背板</Name>
        <Width>640</Width>
        <Height>1950</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1950 mm x 640 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>49eb113e-0ec3-4324-88af-e6435fc32226</MaterialUID>
        <LastSavedMaterialName>6mm背板</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>27a83cd0-1a0a-46f1-8f30-4de85b76c1e7</UID>
        <Name>上柜-左右立板</Name>
        <Width>567</Width>
        <Height>662</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>662 mm x 567 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>0a3bffca-8f31-4807-aa11-47817898a2b3</UID>
        <Name>上柜-顶板</Name>
        <Width>567</Width>
        <Height>1950</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1950 mm x 567 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>c127fe65-9c19-42e5-b800-b9c855ab9766</UID>
        <Name>上柜-隔板</Name>
        <Width>567</Width>
        <Height>1914</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1914 mm x 567 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>3a1a3487-70db-4d50-bb33-cd23c3695d56</UID>
        <Name>上柜-立板</Name>
        <Width>567</Width>
        <Height>604</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>604 mm x 567 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>b9c41b7a-368f-47b0-8708-8fc5a7849bef</UID>
        <Name>上柜-踢脚面板背板</Name>
        <Width>40</Width>
        <Height>1914</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1914 mm x 40 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>cca8b6e7-4fa8-48c7-b1b5-a264bdb7d03a</UID>
        <Name>上柜-踢脚支撑</Name>
        <Width>40</Width>
        <Height>507</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>507 mm x 40 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>d266a850-05af-4f72-8820-5a0b65d62ccb</UID>
        <Name>书桌-面板</Name>
        <Width>450</Width>
        <Height>1276</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1276 mm x 450 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes>外侧封边</Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>1478d652-c70f-4b82-8e17-8c09d04c46ff</UID>
        <Name>书桌-侧板</Name>
        <Width>420</Width>
        <Height>732</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>732 mm x 420 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes>侧板底部和外侧需要封边；</Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>3fa23c0c-ac10-478c-91d5-68bcd3479540</UID>
        <Name>书桌-隔板</Name>
        <Width>364</Width>
        <Height>960</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>960 mm x 364 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes>内缩一个板厚度做免拉手抽屉，外侧封边</Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>bb03d6ea-ed58-483e-8745-05f9396cd66b</UID>
        <Name>书桌-小立板</Name>
        <Width>130</Width>
        <Height>364</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>364 mm x 130 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes>外侧封边</Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>e8688ad9-6d79-4faf-ab70-3d965adab55e</UID>
        <Name>书桌-抽屉背板</Name>
        <Width>148</Width>
        <Height>960</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>960 mm x 148 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>89ae4c41-91a2-4458-92aa-b4375d0071dc</UID>
        <Name>书桌-抽屉面板</Name>
        <Width>160</Width>
        <Height>314</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>314 mm x 160 mm</Dimensions>
        <Quantity>3</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes>四边封边</Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>e0cb285b-4b57-4dde-827d-da7f3b01abaa</UID>
        <Name>书桌-抽屉底板</Name>
        <Width>278</Width>
        <Height>359</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>359 mm x 278 mm</Dimensions>
        <Quantity>3</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>49eb113e-0ec3-4324-88af-e6435fc32226</MaterialUID>
        <LastSavedMaterialName>6mm背板</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>d510715a-9eb2-4df6-88c1-ea2955b5c1f1</UID>
        <Name>桌抽前后围板</Name>
        <Width>114</Width>
        <Height>242</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>242 mm x 114 mm</Dimensions>
        <Quantity>6</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>e2850697-b695-43c8-9a3d-d9e0ee2d998f</UID>
        <Name>桌抽左右围板</Name>
        <Width>114</Width>
        <Height>359</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>359 mm x 114 mm</Dimensions>
        <Quantity>6</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>3ec711bc-4234-420c-a020-9cd603d38583</UID>
        <Name>郦桌侧板</Name>
        <Width>550</Width>
        <Height>1350</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1350 mm x 550 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>a8422de7-9ece-4ae9-a1fd-97c68c55ae2a</UID>
        <Name>郦桌面板</Name>
        <Width>550</Width>
        <Height>690</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>690 mm x 550 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>519c73ae-22ac-4896-9783-a6cb04ae0c67</UID>
        <Name>郦桌上抽立板</Name>
        <Width>150</Width>
        <Height>200</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>200 mm x 150 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>2b10ac21-b44c-4054-a366-e6997efa25ee</UID>
        <Name>郦桌下抽立板</Name>
        <Width>150</Width>
        <Height>500</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>500 mm x 150 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>42671648-4336-48c7-bce5-622444503674</UID>
        <Name>我桌抽左右围板</Name>
        <Width>80</Width>
        <Height>300</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>300 mm x 80 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>3afc3bc8-808f-4d0a-802d-d5a8fcf950b7</UID>
        <Name>我桌抽后围板</Name>
        <Width>80</Width>
        <Height>486</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>486 mm x 80 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>54946dc8-3fbb-4c3d-9548-895b6ba918d9</UID>
        <Name>我桌抽面板</Name>
        <Width>122</Width>
        <Height>550</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>550 mm x 122 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>8d80a675-9025-45fd-bc5f-5bd1e9a47bc1</UID>
        <Name>下柜右背板</Name>
        <Width>1204</Width>
        <Height>1920</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1920 mm x 1204 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>49eb113e-0ec3-4324-88af-e6435fc32226</MaterialUID>
        <LastSavedMaterialName>6mm背板</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>149af501-7725-422f-8552-b79ec676ef95</UID>
        <Name>下柜左背板</Name>
        <Width>736</Width>
        <Height>1920</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1920 mm x 736 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>49eb113e-0ec3-4324-88af-e6435fc32226</MaterialUID>
        <LastSavedMaterialName>6mm背板</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
  </InputItems>
</MaxCut>