<?xml version="1.0" encoding="utf-8"?>
<MaxCut Version="2.9.4.9">
  <JobDetails>
    <ClientName></ClientName>
    <ClientFax></ClientFax>
    <ClientCell></ClientCell>
    <ClientEmail></ClientEmail>
    <ClientAddress></ClientAddress>
    <JobDateRequired>2025-05-20T00:00:00+08:00</JobDateRequired>
    <JobNotes></JobNotes>
    <JobReference></JobReference>
    <JobCode></JobCode>
    <QuoteNumber></QuoteNumber>
    <InvoiceNumber></InvoiceNumber>
    <DeliveryAddress1></DeliveryAddress1>
    <DeliveryAddress2></DeliveryAddress2>
    <DeliveryAreaName></DeliveryAreaName>
    <DeliveryAreaCode></DeliveryAreaCode>
    <DeliveryProvince></DeliveryProvince>
    <DeliveryCountry></DeliveryCountry>
    <DeliveryGPSCoord></DeliveryGPSCoord>
    <DeliveryCharge>0</DeliveryCharge>
    <ClientPhone></ClientPhone>
    <ClientVatNumber></ClientVatNumber>
    <SelectedCustomerUid></SelectedCustomerUid>
    <IsOptimizationDirty>false</IsOptimizationDirty>
    <Seed>1251117747</Seed>
    <Id>9f68041f-e162-4569-8060-093530dcd5ef</Id>
    <BinPackingResultIndex>0</BinPackingResultIndex>
    <SelectedTab>Optimized Sheets</SelectedTab>
  </JobDetails>
  <InputItems>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>687b1f50-fd5a-4d58-a491-3c527d4aa175</UID>
        <Name>角落-盖板</Name>
        <Width>505</Width>
        <Height>1020</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1020 mm x 505 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>ab3e9f64-cc3e-4b63-a3a1-1bc9bc763e9f</UID>
        <Name>角落-左右立板</Name>
        <Width>450</Width>
        <Height>982</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>982 mm x 450 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>8751c7bb-cbc2-4fbe-810d-586637d17913</UID>
        <Name>角落-后板</Name>
        <Width>450</Width>
        <Height>469</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>469 mm x 450 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>e93a15f1-8d9b-457c-943b-e8f5b448d343</UID>
        <Name>角落-上下板</Name>
        <Width>469</Width>
        <Height>964</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>964 mm x 469 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>bddb64a6-8b32-4ffd-91dc-3a0b994aee74</UID>
        <Name>书桌-面板</Name>
        <Width>530</Width>
        <Height>1340</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1340 mm x 530 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>fac30f0f-d71b-4046-91b9-4be675043506</UID>
        <Name>书桌-侧板（桌腿）</Name>
        <Width>530</Width>
        <Height>730</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>730 mm x 530 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>edd112b3-a83a-4c23-afd5-6b0f7f6ed0c7</UID>
        <Name>书桌-横隔板</Name>
        <Width>450</Width>
        <Height>1100</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1100 mm x 450 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>09c5dcb2-86b0-40d1-9f39-a7189ba1fd01</UID>
        <Name>书桌-小立板</Name>
        <Width>130</Width>
        <Height>450</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>450 mm x 130 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>00bbbd8b-829e-4684-8a06-28a839c0f4b5</UID>
        <Name>书桌-抽屉背板</Name>
        <Width>148</Width>
        <Height>1100</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1100 mm x 148 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>34df7159-f476-4d29-8b16-85000615a719</UID>
        <Name>书桌-抽屉左右围板</Name>
        <Width>120</Width>
        <Height>450</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>450 mm x 120 mm</Dimensions>
        <Quantity>4</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>582ecfcc-881d-4741-882f-e17b8ea57af3</UID>
        <Name>床底抽屉-底板</Name>
        <Width>520</Width>
        <Height>630</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>630 mm x 520 mm</Dimensions>
        <Quantity>6</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>2f0b6df9-97aa-4071-ae48-0fe8950c199a</UID>
        <Name>床底抽屉-左右侧板</Name>
        <Width>360</Width>
        <Height>630</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>630 mm x 360 mm</Dimensions>
        <Quantity>12</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>4bf34465-cba9-4ea9-9fb6-efe29073e0f0</UID>
        <Name>床底抽屉-前后侧板</Name>
        <Width>360</Width>
        <Height>484</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>484 mm x 360 mm</Dimensions>
        <Quantity>8</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>d99fb1e6-e947-4989-ba1b-a9ba1483e7fd</UID>
        <Name>柜子-左立板</Name>
        <Width>481</Width>
        <Height>2174</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>2174 mm x 481 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>4a0a47d9-1c92-4269-94a3-fc33c1b3672f</UID>
        <Name>柜子-右立板</Name>
        <Width>481</Width>
        <Height>2174</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>2174 mm x 481 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>ea7ed3a1-7b19-42d8-ab3f-1202ba56db03</UID>
        <Name>柜子-顶板</Name>
        <Width>481</Width>
        <Height>985</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>985 mm x 481 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>27db068b-eed3-46d3-a09c-5da330f1154a</UID>
        <Name>柜子-底板</Name>
        <Width>481</Width>
        <Height>985</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>985 mm x 481 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>11c5ca21-f659-4a5e-adeb-a57d38244c13</UID>
        <Name>柜子-隔板</Name>
        <Width>481</Width>
        <Height>949</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>949 mm x 481 mm</Dimensions>
        <Quantity>3</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>ac186b8c-40f7-40ae-b99e-82e843f7aae4</UID>
        <Name>柜子-上立板</Name>
        <Width>400</Width>
        <Height>481</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>481 mm x 400 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>4d15d4e3-69b7-49b9-8e7f-505aab76fd57</UID>
        <Name>柜子-下立板</Name>
        <Width>481</Width>
        <Height>678</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>678 mm x 481 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>5cddb6e8-c35e-4bb3-ae61-c62a298257c2</UID>
        <Name>柜子-抽屉左右围板</Name>
        <Width>150</Width>
        <Height>450</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>450 mm x 150 mm</Dimensions>
        <Quantity>4</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>686d119c-ada0-40a8-80cc-223de3b57858</UID>
        <Name>柜子-背板</Name>
        <Width>985</Width>
        <Height>2210</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>2210 mm x 985 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>49eb113e-0ec3-4324-88af-e6435fc32226</MaterialUID>
        <LastSavedMaterialName>6mm背板</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
  </InputItems>
</MaxCut>