<?xml version="1.0" encoding="utf-8"?>
<MaxCut Version="2.9.5.1">
  <JobDetails>
    <ClientName></ClientName>
    <ClientFax></ClientFax>
    <ClientCell></ClientCell>
    <ClientEmail></ClientEmail>
    <ClientAddress></ClientAddress>
    <JobDateRequired>2025-06-10T00:00:00+08:00</JobDateRequired>
    <JobNotes></JobNotes>
    <JobReference></JobReference>
    <JobCode></JobCode>
    <QuoteNumber></QuoteNumber>
    <InvoiceNumber></InvoiceNumber>
    <DeliveryAddress1></DeliveryAddress1>
    <DeliveryAddress2></DeliveryAddress2>
    <DeliveryAreaName></DeliveryAreaName>
    <DeliveryAreaCode></DeliveryAreaCode>
    <DeliveryProvince></DeliveryProvince>
    <DeliveryCountry></DeliveryCountry>
    <DeliveryGPSCoord></DeliveryGPSCoord>
    <DeliveryCharge>0</DeliveryCharge>
    <ClientPhone></ClientPhone>
    <ClientVatNumber></ClientVatNumber>
    <SelectedCustomerUid></SelectedCustomerUid>
    <IsOptimizationDirty>false</IsOptimizationDirty>
    <Seed>1513215065</Seed>
    <Id>952d2f43-bb7d-41d4-984c-c1476941ebe7</Id>
    <BinPackingResultIndex>0</BinPackingResultIndex>
    <SelectedTab>Input Items</SelectedTab>
  </JobDetails>
  <InputItems>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>3f1e4403-8ecc-4bd0-ae25-04b8b28e6838</UID>
        <Name>南次卧床板</Name>
        <Width>110</Width>
        <Height>1520</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1520 mm x 110 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>28569829-97d1-4955-8da1-34ec610a1bcf</UID>
        <Name>二楼主卧床板</Name>
        <Width>610</Width>
        <Height>1800</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1800 mm x 610 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes>1800 x 610</Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>9a87e847-6098-4d9c-a414-0cc4ea15c1af</UID>
        <Name>书房书桌抽屉面板</Name>
        <Width>150</Width>
        <Height>346</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>346 mm x 150 mm</Dimensions>
        <Quantity>3</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>32387781-4f5f-4203-a536-e8df520d4b4a</UID>
        <Name>书房柜子抽屉面板</Name>
        <Width>185</Width>
        <Height>490</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>490 mm x 185 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>94dc352e-266b-483d-9614-5c72485bfb24</UID>
        <Name>书房侧洞柜门</Name>
        <Width>457</Width>
        <Height>505</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>505 mm x 457 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>a042ef8b-0485-434a-be04-bcf62e2a6e0a</UID>
        <Name>南次卧抽屉面板</Name>
        <Width>176</Width>
        <Height>730</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>730 mm x 176 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>d75579c4-ae26-4230-83d0-428494cbb6da</UID>
        <Name>西地抽底板残料</Name>
        <Width>540</Width>
        <Height>690</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>690 mm x 540 mm</Dimensions>
        <Quantity>3</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>eeea5b35-bb6c-4520-a00e-19350ff22e1b</UID>
        <Name>西地抽左右残料</Name>
        <Width>90</Width>
        <Height>690</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>690 mm x 90 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>d0683275-1d4d-4abc-8398-bdf17ddabd80</UID>
        <Name>西地抽左右残料</Name>
        <Width>186</Width>
        <Height>690</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>690 mm x 186 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>5ab5371c-98ac-45c5-8072-070de80cdc71</UID>
        <Name>西地抽左右残料</Name>
        <Width>280</Width>
        <Height>690</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>690 mm x 280 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>b42a31f4-29c7-49f7-9661-a303adf13354</UID>
        <Name>西地抽左右残料</Name>
        <Width>295</Width>
        <Height>690</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>690 mm x 295 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>d0da78c3-3cf8-4bf1-a3c5-cf15c271474c</UID>
        <Name>西地抽前后残料</Name>
        <Width>360</Width>
        <Height>504</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>504 mm x 360 mm</Dimensions>
        <Quantity>3</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>620585f1-d7a0-44ab-ae23-c617a0457c8a</UID>
        <Name>西地抽前后残料</Name>
        <Width>186</Width>
        <Height>504</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>504 mm x 186 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>c50505aa-fc88-4daf-9593-de46732dc430</UID>
        <Name>西地抽前后残料</Name>
        <Width>295</Width>
        <Height>504</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>504 mm x 295 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>51d7b03b-6403-4407-adf7-2911e6b47912</UID>
        <Name>南地抽底板</Name>
        <Width>540</Width>
        <Height>690</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>690 mm x 540 mm</Dimensions>
        <Quantity>3</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>4f7b9bfe-6b07-4ade-b665-4505b03e788f</UID>
        <Name>南地抽左右</Name>
        <Width>360</Width>
        <Height>690</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>690 mm x 360 mm</Dimensions>
        <Quantity>6</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>b5eb5ee4-7ef4-403e-b96f-d98d89977b6a</UID>
        <Name>南地抽前后</Name>
        <Width>360</Width>
        <Height>504</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>504 mm x 360 mm</Dimensions>
        <Quantity>6</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>eb24998d-7fb4-4a0d-adef-cb6a03506a5e</UID>
        <Name>残料2底板</Name>
        <Width>540</Width>
        <Height>644</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>644 mm x 540 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>225344e6-d021-4544-9306-e8343a0d6fd5</UID>
        <Name>残料2前后</Name>
        <Width>360</Width>
        <Height>504</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>504 mm x 360 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>e6cabcb2-8f5a-4ac5-80c8-1f720e203d8b</UID>
        <Name>一楼鞋柜左右立板</Name>
        <Width>300</Width>
        <Height>1252</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1252 mm x 300 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>5228737d-4eda-43f3-a360-1b441b3dcf08</UID>
        <Name>一楼鞋柜顶板</Name>
        <Width>300</Width>
        <Height>770</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>770 mm x 300 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>7ad0ed48-f2ac-4792-b6d4-7ec65db09082</UID>
        <Name>一楼鞋柜层板</Name>
        <Width>300</Width>
        <Height>734</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>734 mm x 300 mm</Dimensions>
        <Quantity>4</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes>需要5个</Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
  </InputItems>
</MaxCut>