<?xml version="1.0" encoding="utf-8"?>
<MaxCut Version="2.9.5.0">
  <JobDetails>
    <ClientName></ClientName>
    <ClientFax></ClientFax>
    <ClientCell></ClientCell>
    <ClientEmail></ClientEmail>
    <ClientAddress></ClientAddress>
    <JobDateRequired>2025-06-04T00:00:00+08:00</JobDateRequired>
    <JobNotes></JobNotes>
    <JobReference></JobReference>
    <JobCode></JobCode>
    <QuoteNumber></QuoteNumber>
    <InvoiceNumber></InvoiceNumber>
    <DeliveryAddress1></DeliveryAddress1>
    <DeliveryAddress2></DeliveryAddress2>
    <DeliveryAreaName></DeliveryAreaName>
    <DeliveryAreaCode></DeliveryAreaCode>
    <DeliveryProvince></DeliveryProvince>
    <DeliveryCountry></DeliveryCountry>
    <DeliveryGPSCoord></DeliveryGPSCoord>
    <DeliveryCharge>0</DeliveryCharge>
    <ClientPhone></ClientPhone>
    <ClientVatNumber></ClientVatNumber>
    <SelectedCustomerUid></SelectedCustomerUid>
    <IsOptimizationDirty>true</IsOptimizationDirty>
    <Seed>1290603680</Seed>
    <Id>989b194d-26a2-4629-8789-f1e6835295c9</Id>
    <BinPackingResultIndex>0</BinPackingResultIndex>
    <SelectedTab>Input Items</SelectedTab>
  </JobDetails>
  <InputItems>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>d5538edd-5bb4-422b-b010-1dd5b0c73215</UID>
        <Name>西下柜-顶板</Name>
        <Width>520</Width>
        <Height>1180</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1180 mm x 520 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>d305f309-ac94-487e-91f3-713b0e0e21ab</UID>
        <Name>西下柜-左右立板</Name>
        <Width>520</Width>
        <Height>1882</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1882 mm x 520 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>834d1bfc-9088-47d3-91e1-86a63dcb4865</UID>
        <Name>西下柜-隔板</Name>
        <Width>520</Width>
        <Height>1144</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1144 mm x 520 mm</Dimensions>
        <Quantity>3</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>cb7315b6-9f83-426f-bab7-fc55bcc9bf40</UID>
        <Name>西下柜-立板</Name>
        <Width>520</Width>
        <Height>1784</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1784 mm x 520 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>43804c03-6470-4928-aeb9-d3fe8462b8f7</UID>
        <Name>西下柜-小隔板</Name>
        <Width>520</Width>
        <Height>400</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>400 mm x 520 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>d7f7f584-9911-483c-978f-2a6eb3bec7eb</UID>
        <Name>西下柜-踢脚面背</Name>
        <Width>60</Width>
        <Height>1144</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1144 mm x 60 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>7eeb9f5c-93e5-4777-a81f-ddb6fddb4459</UID>
        <Name>西下柜-踢脚支撑</Name>
        <Width>60</Width>
        <Height>464</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>464 mm x 60 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>a5887786-fa99-41aa-8ee9-db86325d3011</UID>
        <Name>西下柜-背板</Name>
        <Width>1180</Width>
        <Height>1840</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1840 mm x 1180 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>49eb113e-0ec3-4324-88af-e6435fc32226</MaterialUID>
        <LastSavedMaterialName>6mm背板</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>f7cd93be-4f4e-46eb-bd5f-896a242fabe3</UID>
        <Name>西上柜-顶板</Name>
        <Width>520</Width>
        <Height>1180</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1180 mm x 520 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>f714fcba-cf2a-493d-a846-1e83d3676fd8</UID>
        <Name>西上柜-左右立板</Name>
        <Width>520</Width>
        <Height>762</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>762 mm x 520 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>8e6779e7-b9da-49e0-975c-62e8daf4354e</UID>
        <Name>西上柜-隔板</Name>
        <Width>520</Width>
        <Height>1144</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1144 mm x 520 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>f8397c10-df25-487a-a343-694968d07b8a</UID>
        <Name>西上柜-立板</Name>
        <Width>520</Width>
        <Height>704</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>704 mm x 520 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>8283a790-111b-4122-8bbd-7ae8ce7ad6ac</UID>
        <Name>西上柜-背板</Name>
        <Width>780</Width>
        <Height>1180</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1180 mm x 780 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>49eb113e-0ec3-4324-88af-e6435fc32226</MaterialUID>
        <LastSavedMaterialName>6mm背板</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>c58293be-a9d4-47c8-bd00-606690a385c7</UID>
        <Name>西桌-面板</Name>
        <Width>450</Width>
        <Height>800</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>800 mm x 450 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>e35a6ea9-bf6f-40c3-b49a-caa2009d8610</UID>
        <Name>西桌-左侧板</Name>
        <Width>450</Width>
        <Height>732</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>732 mm x 450 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes>左侧见光，封口好看</Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>846b780b-5789-4c4e-aa61-c91d98e090e8</UID>
        <Name>西桌-右侧板</Name>
        <Width>420</Width>
        <Height>732</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>732 mm x 420 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes>右侧不见光，且有插头，需要有孔走线</Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>f59eaeff-d8a2-4102-a1ea-ef9e9f15c0dd</UID>
        <Name>西桌-隔板</Name>
        <Width>364</Width>
        <Height>764</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>764 mm x 364 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>6faaf6ac-ab53-417c-96c5-80ad0daf6d1b</UID>
        <Name>西桌-小立板</Name>
        <Width>130</Width>
        <Height>364</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>364 mm x 130 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>04457fa5-10da-483a-9dc1-03d92e44e716</UID>
        <Name>西桌-抽-背板</Name>
        <Width>148</Width>
        <Height>764</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>764 mm x 148 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>c6589827-2324-469d-a3be-e2f1dfb75198</UID>
        <Name>西桌-抽-面板</Name>
        <Width>160</Width>
        <Height>376</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>376 mm x 160 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>c4293982-1a01-4bc1-8a14-05d0477a88d4</UID>
        <Name>西桌-抽-底板</Name>
        <Width>343</Width>
        <Height>359</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>359 mm x 343 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>49eb113e-0ec3-4324-88af-e6435fc32226</MaterialUID>
        <LastSavedMaterialName>6mm背板</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>58d4274d-1786-4f2c-9e1a-b2d5f3fcc043</UID>
        <Name>西桌-抽-前后围</Name>
        <Width>114</Width>
        <Height>307</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>307 mm x 114 mm</Dimensions>
        <Quantity>4</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>49b9003b-daaf-4e73-b666-b43f0fc41a18</UID>
        <Name>西桌-抽-左右围</Name>
        <Width>114</Width>
        <Height>359</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>359 mm x 114 mm</Dimensions>
        <Quantity>4</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>9c93c066-29ec-47b7-8a0b-ee19f313c3bb</UID>
        <Name>角底板</Name>
        <Width>190</Width>
        <Height>230</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>230 mm x 190 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>ffed7096-b2b4-473d-a164-6bc2de468152</UID>
        <Name>角前后</Name>
        <Width>270</Width>
        <Height>510</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>510 mm x 270 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>43052a42-144f-4bfa-b532-389a2dd46a68</UID>
        <Name>角后</Name>
        <Width>190</Width>
        <Height>510</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>510 mm x 190 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>2ae4cfca-b365-4744-964c-19c5f51cde93</UID>
        <Name>角盖板</Name>
        <Width>245</Width>
        <Height>285</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>285 mm x 245 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>f4b2c42e-87f9-41e6-ae06-2c5d6e874e6b</UID>
        <Name>角左长立板</Name>
        <Width>230</Width>
        <Height>2440</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>2440 mm x 230 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>12a5139b-1b7e-4998-923d-fe47ee5e98c1</UID>
        <Name>角右长立板</Name>
        <Width>230</Width>
        <Height>1930</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1930 mm x 230 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>c1ab04ed-342c-41d5-9bf8-5364981ae2bb</UID>
        <Name>角层板</Name>
        <Width>230</Width>
        <Height>278</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>278 mm x 230 mm</Dimensions>
        <Quantity>6</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>cab0a711-c800-466f-990e-4395ffef3f64</UID>
        <Name>角顶板</Name>
        <Width>230</Width>
        <Height>314</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>314 mm x 230 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>47bea6b9-05eb-40d6-968c-8679b1127273</UID>
        <Name>角背板</Name>
        <Width>314</Width>
        <Height>2440</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>2440 mm x 314 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>49eb113e-0ec3-4324-88af-e6435fc32226</MaterialUID>
        <LastSavedMaterialName>6mm背板</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>b806fd33-0ec8-4d5c-9725-596ce2d09622</UID>
        <Name>哼隔板</Name>
        <Width>365</Width>
        <Height>750</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>750 mm x 365 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>d4ecf215-10df-483d-8648-9ba9b175f898</UID>
        <Name>郦桌隔板下</Name>
        <Width>500</Width>
        <Height>654</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>654 mm x 500 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>8ed60d87-3a79-49eb-9cca-741cd8811822</UID>
        <Name>郦桌隔板上+顶板</Name>
        <Width>200</Width>
        <Height>654</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>654 mm x 200 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>18a14814-0cb7-4e49-9556-f7e05fc4cc7d</UID>
        <Name>虚拟木板不切</Name>
        <Width>738</Width>
        <Height>1518</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1518 mm x 738 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>10efc7e2-06e8-4cc0-bad5-ca1c9f318c01</UID>
        <Name>虚拟木板不切</Name>
        <Width>1220</Width>
        <Height>1528</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1528 mm x 1220 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>9e5f824a-763d-4070-a2e7-4abcb0617696</UID>
        <Name>二鞋柜顶板</Name>
        <Width>270</Width>
        <Height>1560</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1560 mm x 270 mm</Dimensions>
        <Quantity>1</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>ca93f187-ae04-4d27-99aa-2611d9757241</UID>
        <Name>二鞋柜左右立板</Name>
        <Width>270</Width>
        <Height>902</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>902 mm x 270 mm</Dimensions>
        <Quantity>2</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
    <InputItem Type="Input Panel">
      <OptimizationInputPiece JobItemType="Panel">
        <UID>e4bb255a-b24f-4e99-b132-5469d2b67288</UID>
        <Name>二鞋柜隔板</Name>
        <Width>270</Width>
        <Height>1524</Height>
        <CanRotate>2</CanRotate>
        <Dimensions>1524 mm x 270 mm</Dimensions>
        <Quantity>3</Quantity>
        <EdgeLength1MaterialUID></EdgeLength1MaterialUID>
        <EdgeLength2MaterialUID></EdgeLength2MaterialUID>
        <EdgeWidth1MaterialUID></EdgeWidth1MaterialUID>
        <EdgeWidth2MaterialUID></EdgeWidth2MaterialUID>
        <LastSavedEdgingLength1MaterialName></LastSavedEdgingLength1MaterialName>
        <LastSavedEdgingLength2MaterialName></LastSavedEdgingLength2MaterialName>
        <LastSavedEdgingWidth1MaterialName></LastSavedEdgingWidth1MaterialName>
        <LastSavedEdgingWidth2MaterialName></LastSavedEdgingWidth2MaterialName>
        <Notes></Notes>
        <MaterialUID>db9a5236-46f0-4288-8892-cab0de8c3a39</MaterialUID>
        <LastSavedMaterialName>18mm板材</LastSavedMaterialName>
        <Note1></Note1>
        <Note2></Note2>
        <Note3></Note3>
        <Note4></Note4>
        <Group></Group>
        <ReportTags></ReportTags>
        <Level>Ungrouped</Level>
        <IncludeEdgingThickness>false</IncludeEdgingThickness>
        <HolesWidth1></HolesWidth1>
        <HolesWidth2></HolesWidth2>
        <HolesLength1></HolesLength1>
        <HolesLength2></HolesLength2>
        <GroovingWidth1></GroovingWidth1>
        <GroovingWidth2></GroovingWidth2>
        <GroovingLength1></GroovingLength1>
        <GroovingLength2></GroovingLength2>
        <MaterialTag></MaterialTag>
        <EdgingLength1Tag></EdgingLength1Tag>
        <EdgingLength2Tag></EdgingLength2Tag>
        <EdgingWidth1Tag></EdgingWidth1Tag>
        <EdgingWidth2Tag></EdgingWidth2Tag>
        <LongExpansion>0</LongExpansion>
        <ShortExpansion>0</ShortExpansion>
      </OptimizationInputPiece>
    </InputItem>
  </InputItems>
</MaxCut>